{
  "name": "projects-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "// === 统一工具入口 ===": "",
    "tools": "node scripts/tools.js",
    "// === 核心开发脚本 ===": "",
    "dev": "pnpm --filter \"packages/apps/*\" --parallel dev",
    "build": "node scripts/parallel-build.js build",
    "test": "pnpm --filter \"packages/apps/*\" test",
    "lint": "pnpm --filter \"packages/apps/*\" lint",
    "lint:fix": "pnpm --filter \"packages/apps/*\" lint:fix",
    "// === 快速命令别名 ===": "",
    "clean": "node scripts/tools.js build clean",
    "perf": "node scripts/tools.js perf check",
    "deps:check": "node scripts/tools.js build deps",
    "// === 专业性能分析 ===": "",
    "perf:analyze": "node scripts/tools.js perf analyze:all",
    "perf:deps": "node scripts/tools.js perf analyze:deps",
    "perf:bundle": "node scripts/tools.js perf analyze:bundle",
    "perf:build": "node scripts/tools.js perf analyze:build",
    "perf:report": "node scripts/tools.js perf report:all",
    "perf:baseline": "node scripts/tools.js perf baseline:set",
    "// === 项目开发脚本 ===": "",
    "dev:dflm": "pnpm --filter dflm-website dev",
    "dev:basketball": "pnpm --filter project--basketball-stats-app dev",
    "dev:cirq": "pnpm --filter Cirq dev",
    "dev:gcn": "pnpm --filter gcn-website dev",
    "dev:template": "pnpm --filter project-development-environment--daysi-ui dev",
    "// === 构建变体 ===": "",
    "build:prod": "node scripts/parallel-build.js build --production",
    "build:dev": "node scripts/parallel-build.js build --development",
    "// === 测试变体 ===": "",
    "test:run": "pnpm --filter \"packages/apps/*\" test:run",
    "test:coverage": "pnpm --filter \"packages/apps/*\" test:coverage",
    "// === 文档系统 ===": "",
    "docs:dev": "pnpm --filter @monorepo/docs dev",
    "docs:build": "pnpm --filter @monorepo/docs build",
    "// === 部署脚本 ===": "",
    "deploy:prepare": "pnpm clean && pnpm build:prod",
    "deploy:check": "pnpm build:prod && pnpm test:run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^5.2.4",
    "chalk": "^5.3.0",
    "commitlint-config-cz": "^0.13.3",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.2",
    "czg": "^1.11.2",
    "daisyui": "^5.0.46",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
