{
  "name": "projects-monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "// === 开发脚本 ===": "",
    "dev": "pnpm --filter \"packages/apps/*\" --parallel dev",
    "dev:dflm": "pnpm --filter dflm-website dev",
    "dev:basketball": "pnpm --filter project--basketball-stats-app dev",
    "dev:cirq": "pnpm --filter Cirq dev",
    "dev:gcn": "pnpm --filter gcn-website dev",
    "dev:template": "pnpm --filter project-development-environment--daysi-ui dev",

    "// === 构建脚本 ===": "",
    "build": "node scripts/parallel-build.js build",
    "build:sequential": "pnpm --filter \"packages/apps/*\" build",
    "build:parallel": "node scripts/parallel-build.js build --max-concurrency=5",
    "build:type-check": "pnpm --filter \"packages/apps/*\" build:type-check",
    "build:dev": "node scripts/parallel-build.js build --development",
    "build:prod": "node scripts/parallel-build.js build --production",
    "build:staging": "node scripts/parallel-build.js build --staging",

    "// === 代码质量脚本 ===": "",
    "lint": "pnpm --filter \"packages/apps/*\" lint",
    "lint:fix": "pnpm --filter \"packages/apps/*\" lint:fix",
    "type-check": "pnpm --filter \"packages/apps/*\" type-check",
    "type-check:watch": "pnpm --filter \"packages/apps/*\" --parallel type-check:watch",

    "// === 测试脚本 ===": "",
    "test": "pnpm --filter \"packages/apps/*\" test",
    "test:run": "pnpm --filter \"packages/apps/*\" test:run",
    "test:coverage": "pnpm --filter \"packages/apps/*\" test:coverage",
    "test:watch": "pnpm --filter \"packages/apps/*\" --parallel test:watch",
    "test:ui": "pnpm --filter \"packages/apps/*\" --parallel test:ui",

    "// === 依赖管理脚本 ===": "",
    "deps:check": "node scripts/check-dependencies.js",
    "deps:update": "pnpm update --recursive",
    "deps:install": "pnpm install --recursive",
    "deps:clean": "pnpm store prune",

    "// === 清理脚本 ===": "",
    "clean": "node scripts/clean-build.js",
    "clean:build": "node scripts/clean-build.js --build-only",
    "clean:deps": "node scripts/clean-build.js --deps-only",
    "clean:cache": "node scripts/clean-build.js --cache-only",
    "clean:all": "node scripts/clean-build.js --all",

    "// === 环境管理脚本 ===": "",
    "env:set": "node scripts/env-manager.js set",
    "env:get": "node scripts/env-manager.js get",
    "env:list": "node scripts/env-manager.js list",
    "env:validate": "node scripts/env-manager.js validate",
    "env:reset": "node scripts/env-manager.js reset",
    "env:dev": "node scripts/env-manager.js set development",
    "env:staging": "node scripts/env-manager.js set staging",
    "env:prod": "node scripts/env-manager.js set production",

    "// === 工具脚本 ===": "",
    "tailwind:test": "node scripts/test-tailwind-themes.js",
    "styles:test": "node scripts/test-styles-system.js",
    "typescript:test": "node scripts/test-typescript-config.js",
    "vitest:test": "node scripts/test-vitest-config.js",
    "build:test": "node scripts/test-build-scripts.js",
    "dev:test": "powershell -ExecutionPolicy Bypass -File scripts/test-dev-environment.ps1",

    "// === 文档系统脚本 ===": "",
    "docs:dev": "pnpm --filter @monorepo/docs dev",
    "docs:build": "pnpm --filter @monorepo/docs build",
    "docs:preview": "pnpm --filter @monorepo/docs preview",
    "docs:serve": "pnpm --filter @monorepo/docs serve",

    "// === 预览和部署脚本 ===": "",
    "preview": "pnpm --filter \"packages/apps/*\" preview",
    "preview:parallel": "pnpm --filter \"packages/apps/*\" --parallel preview",
    "deploy:prepare": "pnpm clean:build && pnpm build:prod",
    "deploy:check": "pnpm build:prod && pnpm test:run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^5.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.2",
    "czg": "^1.11.2",
    "daisyui": "^5.0.46",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
